ABE	-53.0
ABI	-34.0
ABQ	-54.0
ABR	-40.0
ABY	-80.0
ACK	-45.0
ACT	-47.0
ACV	-53.0
ACY	-58.0
ADK	-139.0
ADQ	-37.0
AEX	-46.0
AGS	-51.0
AKN	-37.0
ALB	-73.0
ALO	-55.0
AMA	-45.0
ANC	-86.0
APN	-77.0
ART	-69.0
ASE	-58.0
ATL	-238.0
ATW	-57.0
AUS	-62.0
AVL	-55.0
AVP	-52.0
AZA	-58.0
AZO	-67.0
BDL	-127.0
BET	-42.0
BFF	-42.0
BFL	-47.0
BGM	-53.0
BGR	-64.0
BHM	-56.0
BIL	-48.0
BIS	-55.0
BJI	-44.0
BKG	-45.0
BLI	-73.0
BLV	-45.0
BMI	-80.0
BNA	-75.0
BOI	-55.0
BOS	-117.0
BPT	-37.0
BQK	-40.0
BQN	-55.0
BRD	-51.0
BRO	-51.0
BRW	-83.0
BTM	-55.0
BTR	-56.0
BTV	-68.0
BUF	-104.0
BUR	-54.0
BWI	-98.0
BZN	-65.0
CAE	-51.0
CAK	-57.0
CDC	-45.0
CDV	-51.0
CEC	-95.0
CGI	-39.0
CHA	-54.0
CHO	-53.0
CHS	-66.0
CIC	-34.0
CID	-61.0
CIU	-46.0
CKB	-52.0
CLD	-29.0
CLE	-66.0
CLL	-49.0
CLT	-75.0
CMH	-72.0
CMI	-48.0
CMX	-46.0
CNY	-48.0
COD	-51.0
COS	-65.0
COU	-48.0
CPR	-60.0
CRP	-45.0
CRW	-55.0
CSG	-43.0
CVG	-75.0
CWA	-192.0
CYS	-35.0
DAB	-52.0
DAL	-73.0
DAY	-59.0
DBQ	-46.0
DCA	-87.0
DEN	-93.0
DFW	-80.0
DHN	-45.0
DIK	-47.0
DLG	-43.0
DLH	-60.0
DRO	-60.0
DRT	-42.0
DSM	-119.0
DTW	-73.0
DVL	-47.0
EAR	-46.0
EAU	-41.0
ECP	-45.0
EFD	56.0
EGE	-70.0
EKO	-45.0
ELM	-52.0
ELP	-51.0
ENV	0.0
ERI	-55.0
ESC	-44.0
EUG	-47.0
EVV	-107.0
EWN	-45.0
EWR	-92.0
EYW	-50.0
FAI	-71.0
FAR	-60.0
FAT	-48.0
FAY	-49.0
FCA	-51.0
FLG	-46.0
FLL	-411.0
FLO	-37.0
FNT	-54.0
FOE	-27.0
FSD	-64.0
FSM	-46.0
FWA	-69.0
GCC	-58.0
GCK	-43.0
GEG	-61.0
GFK	-50.0
GGG	-37.0
GJT	-65.0
GNV	-40.0
GPT	-47.0
GRB	-52.0
GRI	-63.0
GRK	-41.0
GRR	-67.0
GSO	-60.0
GSP	-56.0
GST	-40.0
GTF	-50.0
GTR	-39.0
GUC	-49.0
GUM	-112.0
HDN	-78.0
HGR	-28.0
HHH	-31.0
HIB	-73.0
HLN	-55.0
HNL	-87.0
HOB	-47.0
HOU	-59.0
HPN	-63.0
HRL	-47.0
HSV	-77.0
HTS	-36.0
HVN	-50.0
HYA	-37.0
HYS	-63.0
IAD	-94.0
IAG	-53.0
IAH	-63.0
ICT	-49.0
IDA	-47.0
IFP	-46.0
ILG	-44.0
ILM	-66.0
IMT	-67.0
IND	-75.0
INL	-57.0
IPL	-40.0
ISN	-61.0
ISP	-63.0
ITH	-52.0
ITO	-66.0
IYK	-48.0
JAC	-67.0
JAN	-50.0
JAX	-58.0
JFK	-108.0
JLN	-44.0
JMS	-68.0
JNU	-53.0
KOA	-82.0
KTN	-56.0
LAN	-54.0
LAR	-46.0
LAS	-91.0
LAW	-44.0
LAX	-108.0
LBB	-47.0
LBE	-51.0
LBF	-39.0
LBL	-40.0
LCH	-45.0
LCK	-41.0
LEX	-56.0
LFT	-51.0
LGA	-112.0
LGB	-61.0
LIH	-86.0
LIT	-55.0
LMT	-42.0
LNK	-52.0
LRD	-48.0
LSE	-55.0
LWB	-59.0
LWS	-58.0
LYH	-42.0
MAF	-46.0
MBS	-48.0
MCI	-77.0
MCN	0.0
MCO	-151.0
MDT	-58.0
MDW	-86.0
MEI	-60.0
MEM	-84.0
MFE	-40.0
MFR	-55.0
MGM	-49.0
MHK	-54.0
MHT	-70.0
MIA	-72.0
MKE	-71.0
MKG	-55.0
MLB	-40.0
MLI	-52.0
MLU	-44.0
MMH	-39.0
MOB	-91.0
MOD	-34.0
MOT	-51.0
MQT	-54.0
MRY	-63.0
MSN	-60.0
MSO	-51.0
MSP	-84.0
MSY	-65.0
MTJ	-72.0
MVY	-40.0
MWH	-43.0
MYR	-62.0
OAJ	-49.0
OAK	-80.0
OGD	-31.0
OGG	-81.0
OGS	-53.0
OKC	-67.0
OMA	-91.0
OME	-106.0
ONT	-59.0
ORD	-77.0
ORF	-60.0
ORH	-50.0
OTH	-43.0
OTZ	-122.0
OWB	-30.0
OXR	-28.0
PAH	-47.0
PBG	-60.0
PBI	-57.0
PDX	-100.0
PFN	-44.0
PGD	-60.0
PGV	-40.0
PHF	-56.0
PHL	-100.0
PHX	-87.0
PIA	-54.0
PIB	-43.0
PIE	-50.0
PIH	-53.0
PIR	-42.0
PIT	-87.0
PLN	-68.0
PNS	-48.0
PPG	-36.0
PRC	-27.0
PSC	-53.0
PSE	-49.0
PSG	-74.0
PSM	-63.0
PSP	-58.0
PUB	-39.0
PVD	-94.0
PVU	-31.0
PWM	-60.0
RAP	-57.0
RDD	-43.0
RDM	-49.0
RDU	-77.0
RFD	-43.0
RHI	-69.0
RIC	-58.0
RKS	-63.0
RNO	-54.0
ROA	-92.0
ROC	-65.0
ROW	-41.0
RST	-51.0
RSW	-64.0
SAF	-48.0
SAN	-83.0
SAT	-75.0
SAV	-55.0
SBA	-64.0
SBN	-61.0
SBP	-51.0
SCC	-51.0
SCE	-50.0
SCK	-33.0
SDF	-75.0
SEA	-83.0
SFB	-49.0
SFO	-85.0
SGF	-58.0
SGU	-41.0
SHD	-51.0
SHV	-43.0
SIT	-60.0
SJC	-80.0
SJT	-36.0
SJU	-202.0
SLC	-115.0
SLN	-38.0
SMF	-66.0
SMX	-35.0
SNA	-85.0
SPI	-153.0
SPN	-120.0
SPS	-43.0
SRQ	-76.0
STC	-59.0
STL	-69.0
STS	-41.0
STT	-98.0
STX	-56.0
SUN	-50.0
SUX	-47.0
SWF	-65.0
SWO	-41.0
SYR	-152.0
TEX	-43.0
TKI	0.0
TLH	-56.0
TOL	-44.0
TPA	-102.0
TRI	-76.0
TTN	-66.0
TUL	-65.0
TUP	-12.0
TUS	-58.0
TVC	-58.0
TWF	-46.0
TXK	-47.0
TYR	-40.0
TYS	-56.0
UIN	-61.0
USA	-43.0
UST	-38.0
UTM	-34.0
VEL	-48.0
VLD	-39.0
VPS	-58.0
WRG	-47.0
WYS	-41.0
XNA	-57.0
YAK	-94.0
YNG	9.0
YUM	-50.0
