ABE	-31.0
ABI	-31.0
ABQ	-37.0
ABR	-24.0
ABY	-85.0
ACK	-30.0
ACT	-28.0
ACV	-42.0
ACY	-29.0
ADK	-144.0
ADQ	-32.0
AEX	-32.0
AGS	-27.0
AKN	-38.0
ALB	-32.0
ALO	-23.0
AMA	-27.0
ANC	-74.0
APN	-82.0
ART	-24.0
ASE	-40.0
ATL	-234.0
ATW	-32.0
AUS	-36.0
AVL	-39.0
AVP	-26.0
AZA	-25.0
AZO	-27.0
BDL	-102.0
BET	-31.0
BFF	-33.0
BFL	-29.0
BGM	-35.0
BGR	-36.0
BHM	-37.0
BIL	-40.0
BIS	-34.0
BJI	-25.0
BKG	-43.0
BLI	-27.0
BLV	-26.0
BMI	-67.0
BNA	-43.0
BOI	-52.0
BOS	-43.0
BPT	-31.0
BQK	-21.0
BQN	-31.0
BRD	-45.0
BRO	-28.0
BRW	-81.0
BTM	-51.0
BTR	-40.0
BTV	-32.0
BUF	-52.0
BUR	-37.0
BWI	-63.0
BZN	-33.0
CAE	-59.0
CAK	-60.0
CDC	-32.0
CDV	-47.0
CEC	-85.0
CGI	-25.0
CHA	-34.0
CHO	-26.0
CHS	-38.0
CIC	-22.0
CID	-38.0
CIU	-28.0
CKB	-26.0
CLD	-19.0
CLE	-32.0
CLL	-33.0
CLT	-59.0
CMH	-40.0
CMI	-23.0
CMX	-33.0
CNY	-27.0
COD	-35.0
COS	-59.0
COU	-25.0
CPR	-56.0
CRP	-30.0
CRW	-44.0
CSG	-47.0
CVG	-59.0
CWA	-206.0
CYS	-24.0
DAB	-31.0
DAL	-25.0
DAY	-38.0
DBQ	-21.0
DCA	-58.0
DEN	-55.0
DFW	-47.0
DHN	-37.0
DIK	-42.0
DLG	-42.0
DLH	-50.0
DRO	-43.0
DRT	-23.0
DSM	-204.0
DTW	-64.0
DVL	-30.0
EAR	-32.0
EAU	-36.0
ECP	-24.0
EFD	7.0
EGE	-34.0
EKO	-26.0
ELM	-35.0
ELP	-59.0
ENV	157.0
ERI	-28.0
ESC	-30.0
EUG	-31.0
EVV	-96.0
EWN	-30.0
EWR	-50.0
EYW	-32.0
FAI	-30.0
FAR	-59.0
FAT	-57.0
FAY	-33.0
FCA	-45.0
FLG	-25.0
FLL	-226.0
FLO	-17.0
FNT	-26.0
FOE	-16.0
FSD	-31.0
FSM	-32.0
FWA	-46.0
GCC	-36.0
GCK	-25.0
GEG	-34.0
GFK	-38.0
GGG	-26.0
GJT	-36.0
GNV	-30.0
GPT	-44.0
GRB	-36.0
GRI	-64.0
GRK	-35.0
GRR	-39.0
GSO	-55.0
GSP	-31.0
GST	-37.0
GTF	-32.0
GTR	-21.0
GUC	-33.0
GUM	-120.0
HDN	-33.0
HGR	-15.0
HHH	-20.0
HIB	-60.0
HLN	-26.0
HNL	-50.0
HOB	-37.0
HOU	-27.0
HPN	-42.0
HRL	-43.0
HSV	-61.0
HTS	-21.0
HVN	-25.0
HYA	-18.0
HYS	-51.0
IAD	-50.0
IAG	-34.0
IAH	-46.0
ICT	-41.0
IDA	-26.0
IFP	-23.0
ILG	-24.0
ILM	-66.0
IMT	-27.0
IND	-45.0
INL	-35.0
IPL	-25.0
ISN	-48.0
ISP	-25.0
ITH	-24.0
ITO	-50.0
IYK	-40.0
JAC	-40.0
JAN	-41.0
JAX	-49.0
JFK	-84.0
JLN	-23.0
JMS	-59.0
JNU	-43.0
KOA	-32.0
KTN	-111.0
LAN	-46.0
LAR	-29.0
LAS	-64.0
LAW	-31.0
LAX	-62.0
LBB	-29.0
LBE	-30.0
LBF	-27.0
LBL	-19.0
LCH	-26.0
LCK	-43.0
LEX	-34.0
LFT	-29.0
LGA	-112.0
LGB	-31.0
LIH	-40.0
LIT	-34.0
LMT	-24.0
LNK	-48.0
LRD	-27.0
LSE	-38.0
LWB	-40.0
LWS	-36.0
LYH	-24.0
MAF	-56.0
MBS	-35.0
MCI	-48.0
MCN	0.0
MCO	-151.0
MDT	-34.0
MDW	-36.0
MEI	-54.0
MEM	-59.0
MFE	-41.0
MFR	-38.0
MGM	-27.0
MHK	-35.0
MHT	-38.0
MIA	-30.0
MKE	-82.0
MKG	-45.0
MLB	-22.0
MLI	-29.0
MLU	-29.0
MMH	-21.0
MOB	-91.0
MOD	-22.0
MOT	-32.0
MQT	-29.0
MRY	-31.0
MSN	-35.0
MSO	-31.0
MSP	-80.0
MSY	-58.0
MTJ	-31.0
MVY	-25.0
MWH	-13.0
MYR	-34.0
OAJ	-21.0
OAK	-43.0
OGD	-14.0
OGG	-251.0
OGS	-22.0
OKC	-35.0
OMA	-31.0
OME	-114.0
ONT	-33.0
ORD	-58.0
ORF	-58.0
ORH	-22.0
OTH	-23.0
OTZ	-120.0
OWB	-18.0
OXR	-18.0
PAH	-28.0
PBG	-34.0
PBI	-46.0
PDX	-32.0
PFN	-23.0
PGD	-28.0
PGV	-19.0
PHF	-30.0
PHL	-34.0
PHX	-68.0
PIA	-31.0
PIB	-29.0
PIE	-31.0
PIH	-44.0
PIR	0.0
PIT	-48.0
PLN	-44.0
PNS	-31.0
PPG	-37.0
PRC	-17.0
PSC	-30.0
PSE	-29.0
PSG	-73.0
PSM	-38.0
PSP	-53.0
PUB	-39.0
PVD	-28.0
PVU	-25.0
PWM	-43.0
RAP	-35.0
RDD	-24.0
RDM	-33.0
RDU	-60.0
RFD	-44.0
RHI	-59.0
RIC	-31.0
RKS	-45.0
RNO	-46.0
ROA	-74.0
ROC	-37.0
ROW	-29.0
RST	-42.0
RSW	-49.0
SAF	-38.0
SAN	-51.0
SAT	-45.0
SAV	-41.0
SBA	-41.0
SBN	-64.0
SBP	-34.0
SCC	-46.0
SCE	-25.0
SCK	-29.0
SDF	-57.0
SEA	-54.0
SFB	-29.0
SFO	-58.0
SGF	-29.0
SGU	-60.0
SHD	-28.0
SHV	-33.0
SIT	-53.0
SJC	-56.0
SJT	-26.0
SJU	-188.0
SLC	-60.0
SLN	-26.0
SMF	-38.0
SMX	-32.0
SNA	-72.0
SPI	-171.0
SPN	-122.0
SPS	-43.0
SRQ	-29.0
STC	-23.0
STL	-60.0
STS	-22.0
STT	-36.0
STX	-35.0
SUN	-49.0
SUX	-23.0
SWF	-30.0
SWO	-25.0
SYR	-149.0
TEX	-22.0
TKI	45.0
TLH	-30.0
TOL	-28.0
TPA	-99.0
TRI	-34.0
TTN	-28.0
TUL	-35.0
TUP	-2.0
TUS	-50.0
TVC	-45.0
TWF	-32.0
TXK	-25.0
TYR	-30.0
TYS	-35.0
UIN	-51.0
USA	-30.0
UST	-20.0
UTM	-16.0
VEL	-40.0
VLD	-31.0
VPS	-35.0
WRG	-47.0
WYS	-31.0
XNA	-41.0
YAK	-103.0
YNG	15.0
YUM	-58.0
